# SecureCloudComputingSEAL

./: README.md  SVMBatchPoly_RunSvc_Mashroom_classification_result.txt  SVMInputBatch_IrisSecureSVC_MASHROOM_classification_result_40_True_True.txt  SVM_summary2.txt  SecureCloudComputing.sln  conclusions.txt
APP/: APP.csproj
BFV_TEST/: UnitTest1.cs
Documents/: Machine Learning (3).docx  Machine Learning.docx  SVM_summary2.txt  Secure Cloud computing.pptx  summary.txt
IrisPlain/: IrisLinearPlain.cs  IrisPlain.cs  IrisPlain.csproj  IrisPolyPlain.cs
IrisSVMSecured/: IrisLinear.cs  IrisLinearBatch.cs  IrisPolyBatch.cs  IrisSVMSecured.csproj  IrisSimple.cs  MushroomPolyBatch.cs  SVMBatchPoly .cs  Utilities.cs
IrisSVMSecured/Output/New folder/: IrisSVC_total_20_relianization.txt  IrisSecureSVC.txt  IrisSecureSVC_total.txt  IrisSecureSVC_total_20.txt  IrisSecureSVC_total_20_relianization.txt  IrisSecureSVC_total_40.txt  IrisSecureSVC_total_40_True_True.txt
IrisSVMSecured/Output/New folder (2)/: IrisSecureSVC_classification_result_40_True_True.txt  IrisSecureSVC_classification_result_80_True_True.txt  IrisSecureSVC_total_40_False_False.txt  IrisSecureSVC_total_80_True_True.txt
IrisSVMSecured/Properties/: Resources.Designer.cs
IrisSVMSecured/Resources/: mashrooms.data
IrisSVNSecured/: Class1.cs  IrisGeneral.cs  IrisGeneralBatch.cs  IrisGeneralBatchPoly.cs  IrisLinear.cs  IrisLinearBatch.cs  IrisPolyBatch.cs  IrisSVMSecured.csproj  IrisSVNSecured.csproj  IrisSimple.cs  MushroomInputBatch.cs  Program.cs  SVMBatchPoly .cs  SVMBatchPolyMashroom.cs  SVMInputBatch.cs  Utilities.cs
IrisSecured/: IrisLinearSecured.cs  IrisPolySecured.cs  IrisSecured.cs  IrisSecured.csproj
MashroomPlain/: MashroomPlain.cs  MashroomPlain.csproj
MashroomSecured/: MashroomSecured.cs  MashroomSecured.csproj
MushroomSVMSecured/: MushroomPolyBatch.cs  MushroomSVMSecured.csproj
Output/: IrisGeneral_IrisSecureSVC_classification_result_40_True_True.txt  IrisLinearBatch_IrisSecureSVC_classification_result_40_True_True.txt  IrisLinearBatch_IrisSecureSVC_total_40_True_True.txt  IrisLinearPlain_11_10_41 PM.txt  IrisLinearSecured_False_11_10_48 PM.txt  IrisLinear_IrisSecureSVC_total_40_True_True.txt  IrisPolyBatch_IrisSecureSVC_classification_result_40_True_True.txt  resultSUM.xlsx  (+8 more)
SecureSVC/: SVC.cs  SecureSVC.csproj
SimpleSealTest/: BFV.cs  Program.cs  SimpleSealTest.csproj  Utilities.cs
(+54 files in other folders)
